#sql.url = jdbc:mysql://localhost/anekbot_db
#sql.username = root
#sql.password = root
sql.url = jdbc:mysql://sanekp5y.beget.tech/sanekp5y_anekbot?autoReconnect=true
sql.username = sanekp5y_anekbot
sql.password = King2022